.. START_PDF_HEADER_FOOTER

.. header::

   .. class:: headertable

   +---+---------------------+----------------+
   |   |.. class:: centered  |.. class:: right|
   |   |                     |                |
   |   |章节 ###Section###   |第###Page###页  |
   +---+---------------------+----------------+

.. footer::

   .. class:: footertable

   +---------------------+---+-------------------+
   |.. class:: left      |   |.. class:: right   |
   |                     |   |                   |
   ||ArticleTitle|_      |   ||AuthorOSSXP|_     |
   +---------------------+---+-------------------+

.. END_PDF_HEADER_FOOTER

.. START_HTML_HEADER_FOOTER

.. header:: |ArticleTitle|_
.. footer:: |AuthorOSSXP|_ - http://www.ossxp.com/

.. END_HTML_HEADER_FOOTER
