
## 缺陷跟踪

访问 [缺陷追踪系统](http://redmine.ossxp.com/redmine/projects/gotgit/issues/new) ，报告本书中的错误，会在下次印刷时纠正。地址：

* <http://redmine.ossxp.com/redmine/projects/gotgit/issues/new>

## 勘误表

| 页码 | 位置                      | 原文                         | 修正为                       | 缺陷追踪                                             |
| ----:| ------------------------- | ---------------------------- | ---------------------------- | ---------------------------------------------------- |
|   30 | 倒数第5,7,11,12行等6处    | 'brew --prefix'              | $(brew --prefix)             | [#146](http://redmine.ossxp.com/redmine/issues/146)  |
