==================
|ArticleTitle|
==================

------------
版本控制宝典
------------

:作者: |AuthorOSSXP|_
:网址: http://www.ossxp.com/
:版本: |doc_rev|
:日期: |doc_date|

.. |date| date::        %Y-%m-%d %H:%M
.. |doc_rev| replace::  @ENV(DOC_REV)@
.. |doc_date| replace:: @ENV(DOC_DATE)@
.. |Creative Commons|   image:: images/cc-icon.png
.. _Creative Commons:   http://creativecommons.org/licenses/by-sa/3.0/
.. |AuthorOSSXP|        replace:: 蒋鑫
.. _AuthorOSSXP:        http://blog.ossxp.com/
.. |ArticleTitle|       replace:: 拥抱Git
.. _ArticleTitle:       http://www.ossxp.com/

.. contents:: 目录
.. sectnum::

.. include:: DEFINES.txt
   :start-after: START_@ENV(DOC_BACKEND)@_HEADER_FOOTER
   :end-before: END_@ENV(DOC_BACKEND)@_HEADER_FOOTER

.. raw:: pdf

   Transition Dissolve 1
   PageBreak contentsPage


.. include:: preface.rst

第一部分: 初识Git
##################

.. include:: ./01-meet-git/010-scm-history.rst
.. include:: ./01-meet-git/020-love-git.rst
.. include:: ./01-meet-git/030-git-install.rst
.. include:: ./01-meet-git/040-git-config.rst

第二部分: Git基础
##################

.. include:: ./02-use-git/010-git-init.rst
.. include:: ./02-use-git/020-git-basic.rst
.. include:: ./02-use-git/030-git-stage.rst
.. include:: ./02-use-git/040-git-rm-del.rst
.. include:: ./02-use-git/050-git-ignore.rst
.. include:: ./02-use-git/060-git-log.rst
.. include:: ./02-use-git/070-revert-rollback.rst
.. include:: ./02-use-git/080-git-rebase.rst
.. include:: ./02-use-git/090-git-pull-push.rst

第三部分: Git进阶
##################

.. include:: ./03-adv-git/010-git-tag.rst
.. include:: ./03-adv-git/020-git-branch.rst
.. include:: ./03-adv-git/030-conflict.rst
.. include:: ./03-adv-git/040-git-remote.rst
.. include:: ./03-adv-git/050-git-secret.rst

第四部分: Git使用模型
#####################

.. include:: ./04-git-model/010-central-model.rst
.. include:: ./04-git-model/020-integrate-admin-model.rst
.. include:: ./04-git-model/030-topgit-model.rst
.. include:: ./04-git-model/040-subtree-model.rst
.. include:: ./04-git-model/050-submodule-model.rst
.. include:: ./04-git-model/060-android-model.rst

第五部分: 搭建Git服务器
#######################

.. include:: ./05-git-server/010-http.rst
.. include:: ./05-git-server/015-gitweb.rst
.. include:: ./05-git-server/020-git.rst
.. include:: ./05-git-server/030-ssh.rst
.. include:: ./05-git-server/040-gitosis.rst
.. include:: ./05-git-server/050-gitolite.rst
.. include:: ./05-git-server/060-github-like.rst

第六部分: 迁移到Git
####################

.. include:: ./06-migrate/010-cvs.rst
.. include:: ./06-migrate/020-svn.rst
.. include:: ./06-migrate/030-hg.rst
.. include:: ./06-migrate/040-smart-migrate.rst

第七部分: Git应用
#################

.. include:: ./07-git-app/010-backup.rst
.. include:: ./07-git-app/020-binary-diff.rst
.. include:: ./07-git-app/030-gitweb.rst
.. include:: ./07-git-app/040-git-gui.rst
.. include:: ./07-git-app/050-windows.rst

第八部分: 附录
##############

.. include:: ./90-app/010-cvs-git-table.rst
.. include:: ./90-app/020-svn-git-table.rst
.. include:: ./90-app/030-hg-git-table.rst
.. include:: ./90-app/040-quilt.rst
