==================
|ArticleTitle|
==================

-----------------
|ArticleSubTitle|
-----------------

.. 玩转版本控制
.. 版本控制之美
.. 版本控制神器

:作者: |AuthorOSSXP|_
:网址: http://www.ossxp.com/
:版本: |doc_rev|
:日期: |doc_date|

.. |date| date::        %Y-%m-%d %H:%M
.. |doc_rev| replace::  @ENV(DOC_REV)@
.. |doc_date| replace:: @ENV(DOC_DATE)@
.. |Creative Commons|   image:: images/cc-icon.png
.. _Creative Commons:   http://creativecommons.org/licenses/by-sa/3.0/
.. |AuthorOSSXP|        replace:: 蒋鑫
.. _AuthorOSSXP:        http://blog.ossxp.com/
.. |ArticleTitle|       replace:: Got Git
.. |ArticleSubTitle|    replace:: 版本控制之美
.. _ArticleTitle:       http://www.ossxp.com/

.. contents:: 目录
.. sectnum::

.. include:: DEFINES.txt
   :start-after: START_@ENV(DOC_BACKEND)@_HEADER_FOOTER
   :end-before: END_@ENV(DOC_BACKEND)@_HEADER_FOOTER

.. raw:: pdf

   Transition Dissolve 1
   PageBreak contentsPage


.. include:: preface.rst

第 1 篇: 初识Git
##################

.. include:: ./01-meet-git/010-scm-history.rst
.. include:: ./01-meet-git/020-love-git.rst
.. include:: ./01-meet-git/030-git-install.rst
.. include:: ./01-meet-git/040-git-config.rst

第 2 篇: Git独奏
###########################

.. include:: ./02-git-solo/010-git-init.rst
.. include:: ./02-git-solo/020-git-stage.rst
.. include:: ./02-git-solo/030-head-master-commit-refs.rst
.. include:: ./02-git-solo/040-git-reset.rst
.. include:: ./02-git-solo/050-git-checkout.rst
.. include:: ./02-git-solo/060-git-stage-n-stash.rst
.. include:: ./02-git-solo/070-git-basic.rst
.. include:: ./02-git-solo/080-git-history-travel.rst
.. include:: ./02-git-solo/090-back-to-future.rst
.. include:: ./02-git-solo/100-git-clone.rst
.. include:: ./02-git-solo/110-git-admin.rst

第 3 篇: Git和声
##################

.. include:: ./03-git-harmony/010-protocol.rst
.. include:: ./03-git-harmony/020-conflict.rst
.. include:: ./03-git-harmony/030-git-branch.rst
.. include:: ./03-git-harmony/040-git-tag.rst
.. include:: ./03-git-harmony/050-git-remote.rst
.. include:: ./03-git-harmony/060-git-offline.rst

第 4 篇: Git协同模型
#####################

.. include:: ./04-git-model/010-central-model.rst
.. include:: ./04-git-model/020-integrate-admin-model.rst
.. include:: ./04-git-model/030-topgit-model.rst
.. include:: ./04-git-model/040-submodule-model.rst
.. include:: ./04-git-model/050-subtree-model.rst
.. include:: ./04-git-model/060-android-model.rst
.. include:: ./04-git-model/070-git-svn.rst

第 5 篇: 搭建Git服务器
#######################

.. include:: ./05-git-server/010-http.rst
.. include:: ./05-git-server/015-gitweb.rst
.. include:: ./05-git-server/020-git.rst
.. include:: ./05-git-server/030-ssh.rst
.. include:: ./05-git-server/040-gitolite.rst
.. include:: ./05-git-server/050-gitosis.rst
.. include:: ./05-git-server/055-gerrit.rst
.. include:: ./05-git-server/060-github-like.rst

第6 篇: 迁移到Git
####################

.. include:: ./06-migrate/010-cvs.rst
.. include:: ./06-migrate/020-svn.rst
.. include:: ./06-migrate/030-hg.rst
.. include:: ./06-migrate/040-git-to-git.rst
.. include:: ./06-migrate/050-others.rst

第 7 篇: Git的其它应用
#######################

.. include:: ./07-git-app/010-etckeeper.rst
.. include:: ./07-git-app/020-gistore.rst
.. include:: ./07-git-app/030-binary-diff.rst
.. include:: ./07-git-app/040-cloud-storage.rst

第 8 篇: Git 杂项
########################

.. include:: ./08-windows/010-windows.rst

第 9 篇: 附录
##############

.. include:: ./90-app/005-git-changelog.rst
.. include:: ./90-app/070-git-apps.rst
.. include:: ./90-app/010-cvs-git-table.rst
.. include:: ./90-app/020-svn-git-table.rst
.. include:: ./90-app/030-hg-git-table.rst
.. include:: ./90-app/050-freemind.rst
.. include:: ./90-app/060-cygwin.rst
.. include:: ./90-app/040-quilt.rst
