==================
|ArticleTitle|
==================

---------------------------------
版本控制之美 —— 第 3 篇: Git和声
---------------------------------

:作者: |AuthorOSSXP|_
:网址: http://www.ossxp.com/
:版本: |doc_rev|
:日期: |doc_date|

.. |date| date::        %Y-%m-%d %H:%M
.. |doc_rev| replace::  @ENV(DOC_REV)@
.. |doc_date| replace:: @ENV(DOC_DATE)@
.. |Creative Commons|   image:: images/cc-icon.png
.. _Creative Commons:   http://creativecommons.org/licenses/by-sa/3.0/
.. |AuthorOSSXP|        replace:: 蒋鑫
.. _AuthorOSSXP:        http://blog.ossxp.com/
.. |ArticleTitle|       replace:: 拥抱Git
.. _ArticleTitle:       http://www.ossxp.com/

.. contents:: 目录
.. sectnum::

.. include:: DEFINES.txt
   :start-after: START_@ENV(DOC_BACKEND)@_HEADER_FOOTER
   :end-before: END_@ENV(DOC_BACKEND)@_HEADER_FOOTER

.. raw:: pdf

   Transition Dissolve 1
   PageBreak contentsPage

.. include:: ./03-git-harmony/010-protocol.rst
.. include:: ./03-git-harmony/020-conflict.rst
.. include:: ./03-git-harmony/030-git-branch.rst
.. include:: ./03-git-harmony/040-git-tag.rst
.. include:: ./03-git-harmony/050-git-remote.rst
.. include:: ./03-git-harmony/060-git-offline.rst
