==================
|ArticleTitle|
==================

--------------------------------------
|ArticleSubTitle| —— 第 2 篇: Git独奏
--------------------------------------

:作者: |AuthorOSSXP|_
:网址: http://www.ossxp.com/
:版本: |doc_rev|
:日期: |doc_date|

.. |date| date::        %Y-%m-%d %H:%M
.. |doc_rev| replace::  @ENV(DOC_REV)@
.. |doc_date| replace:: @ENV(DOC_DATE)@
.. |Creative Commons|   image:: images/cc-icon.png
.. _Creative Commons:   http://creativecommons.org/licenses/by-sa/3.0/
.. |AuthorOSSXP|        replace:: 蒋鑫
.. _AuthorOSSXP:        http://blog.ossxp.com/
.. |ArticleTitle|       replace:: Got Git
.. |ArticleSubTitle|    replace:: Git 权威指南
.. _ArticleTitle:       http://www.ossxp.com/

.. contents:: 目录
.. sectnum::

.. include:: DEFINES.txt
   :start-after: START_@ENV(DOC_BACKEND)@_HEADER_FOOTER
   :end-before: END_@ENV(DOC_BACKEND)@_HEADER_FOOTER

.. raw:: pdf

   Transition Dissolve 1
   PageBreak contentsPage


.. include:: ./02-git-solo/010-git-init.rst
.. include:: ./02-git-solo/020-git-stage.rst
.. include:: ./02-git-solo/030-head-master-commit-refs.rst
.. include:: ./02-git-solo/040-git-reset.rst
.. include:: ./02-git-solo/050-git-checkout.rst
.. include:: ./02-git-solo/060-git-stage-n-stash.rst
.. include:: ./02-git-solo/070-git-basic.rst
.. include:: ./02-git-solo/080-git-history-travel.rst
.. include:: ./02-git-solo/090-back-to-future.rst
.. include:: ./02-git-solo/100-git-clone.rst
.. include:: ./02-git-solo/110-git-admin.rst
