==================
|ArticleTitle|
==================

-----------------------------------
|ArticleSubTitle| —— 第 9 篇: 附录
-----------------------------------

:作者: |AuthorOSSXP|_
:网址: http://www.ossxp.com/
:版本: |doc_rev|
:日期: |doc_date|

.. |date| date::        %Y-%m-%d %H:%M
.. |doc_rev| replace::  @ENV(DOC_REV)@
.. |doc_date| replace:: @ENV(DOC_DATE)@
.. |Creative Commons|   image:: images/cc-icon.png
.. _Creative Commons:   http://creativecommons.org/licenses/by-sa/3.0/
.. |AuthorOSSXP|        replace:: 蒋鑫
.. _AuthorOSSXP:        http://blog.ossxp.com/
.. |ArticleTitle|       replace:: Got Git
.. |ArticleSubTitle|    replace:: Git 权威指南（审核稿）
.. _ArticleTitle:       http://www.ossxp.com/

.. contents:: 目录
.. sectnum::

.. include:: DEFINES.txt
   :start-after: START_@ENV(DOC_BACKEND)@_HEADER_FOOTER
   :end-before: END_@ENV(DOC_BACKEND)@_HEADER_FOOTER

.. raw:: pdf

   Transition Dissolve 1
   PageBreak contentsPage

.. include:: ./90-app/010-git-commands-index.rst
.. include:: ./90-app/020-cvs-git-face2face.rst
.. include:: ./90-app/030-svn-git-face2face.rst
.. include:: ./90-app/040-hg-git-face2face.rst
