==================
|ArticleTitle|
==================

---------------------------------------------
|ArticleSubTitle| —— 第 8 篇: Git 杂谈
---------------------------------------------

:作者: |AuthorOSSXP|_
:网址: http://www.ossxp.com/
:版本: |doc_rev|
:日期: |doc_date|

.. |date| date::        %Y-%m-%d %H:%M
.. |doc_rev| replace::  @ENV(DOC_REV)@
.. |doc_date| replace:: @ENV(DOC_DATE)@
.. |Creative Commons|   image:: images/cc-icon.png
.. _Creative Commons:   http://creativecommons.org/licenses/by-sa/3.0/
.. |AuthorOSSXP|        replace:: 蒋鑫
.. _AuthorOSSXP:        http://blog.ossxp.com/
.. |ArticleTitle|       replace:: Got Git
.. |ArticleSubTitle|    replace:: Git 权威指南（审核稿）
.. _ArticleTitle:       http://www.ossxp.com/

.. contents:: 目录
.. sectnum::

.. include:: DEFINES.txt
   :start-after: START_@ENV(DOC_BACKEND)@_HEADER_FOOTER
   :end-before: END_@ENV(DOC_BACKEND)@_HEADER_FOOTER

.. raw:: pdf

   Transition Dissolve 1
   PageBreak contentsPage

.. include:: ./08-git-misc/010-git-cross-os.rst
.. include:: ./08-git-misc/020-git-charset.rst
.. include:: ./08-git-misc/030-case-insensitive.rst
.. include:: ./08-git-misc/040-eol.rst
.. include:: ./08-git-misc/050-git-features.rst
.. include:: ./08-git-misc/060-attributes.rst
.. include:: ./08-git-misc/070-hooks.rst
.. include:: ./08-git-misc/080-templates.rst
.. include:: ./08-git-misc/090-sparse-checkout.rst
.. include:: ./08-git-misc/100-shallow-clone.rst
.. include:: ./08-git-misc/110-git-notes.rst
.. include:: ./08-git-misc/120-git-replace.rst
