==================
|ArticleTitle|
==================

--------------------------------
版本控制之美 —— 第 9 篇: 附录
--------------------------------

:作者: |AuthorOSSXP|_
:网址: http://www.ossxp.com/
:版本: |doc_rev|
:日期: |doc_date|

.. |date| date::        %Y-%m-%d %H:%M
.. |doc_rev| replace::  @ENV(DOC_REV)@
.. |doc_date| replace:: @ENV(DOC_DATE)@
.. |Creative Commons|   image:: images/cc-icon.png
.. _Creative Commons:   http://creativecommons.org/licenses/by-sa/3.0/
.. |AuthorOSSXP|        replace:: 蒋鑫
.. _AuthorOSSXP:        http://blog.ossxp.com/
.. |ArticleTitle|       replace:: 拥抱Git
.. _ArticleTitle:       http://www.ossxp.com/

.. contents:: 目录
.. sectnum::

.. include:: DEFINES.txt
   :start-after: START_@ENV(DOC_BACKEND)@_HEADER_FOOTER
   :end-before: END_@ENV(DOC_BACKEND)@_HEADER_FOOTER

.. raw:: pdf

   Transition Dissolve 1
   PageBreak contentsPage

.. include:: ./90-app/005-git-changelog.rst
.. include:: ./90-app/070-git-apps.rst
.. include:: ./90-app/010-cvs-git-table.rst
.. include:: ./90-app/020-svn-git-table.rst
.. include:: ./90-app/030-hg-git-table.rst
.. include:: ./90-app/050-freemind.rst
.. include:: ./90-app/060-cygwin.rst
.. include:: ./90-app/040-quilt.rst
