server.modules = ( "mod_fastcgi", "mod_accesslog" )

server.document-root = "/var/empty"
server.port = 1080

accesslog.filename = "/tmp/shell_server_access.log"
server.errorlog = "/tmp/shell_server_error.log"

fastcgi.server = (
    "/" => ( "shell_server" => (
            "port" => 1065,
            "host" => "0.0.0.0",
            "check-local" => "disable",
        ))
)

