<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="背景" visible="true" active="true">
    <dia:group>
      <dia:object type="Standard - Line" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="9.40311,22.7304"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.3531,22.3633;36.1698,23.0869"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="9.40311,22.7304"/>
          <dia:point val="36.058,22.725"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="10.5641,23.9726"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.5641,23.5001;11.8091,24.0926"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#F1.1#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.63499997556209564"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="10.5641,23.9726"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="13.8888,23.9874"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.8888,23.5149;15.1338,24.1074"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#F2.1#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="88" name="Helvetica-BoldOblique"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.63499997556209564"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="13.8888,23.9874"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#0000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="17.2136,23.9874"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.2136,23.5149;18.4586,24.1074"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#F1.2#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.63499997556209564"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="17.2136,23.9874"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="20.5384,23.9726"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.5384,23.5001;21.7834,24.0926"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#F2.2#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="88" name="Helvetica-BoldOblique"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.63499997556209564"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="20.5384,23.9726"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#0000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Extract" version="1" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="14.1958,22.8719"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.1081,22.7737;14.8539,23.4041"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="14.1958,22.8719"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.57044185017534765"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.48222221434121693"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#afc2da"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.1411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="14.481,23.2618"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="0.70000000670552254"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Ellipse" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="10.9102,22.8497"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.8602,22.7997;11.4482,23.3781"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="10.9102,22.8497"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.48797781600336876"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.47836390800168793"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.17638888210058212"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="11.1542,23.1332"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Ellipse" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="17.5638,22.8497"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.5138,22.7997;18.1018,23.3781"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.5638,22.8497"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.48797781600336876"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.47836390800168793"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.17638888210058212"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="17.8078,23.1332"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Extract" version="1" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="20.8494,22.8719"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.7617,22.7737;21.5075,23.4041"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="20.8494,22.8719"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.57044185017534943"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.48222221434121693"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#afc2da"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.1411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="21.1346,23.2618"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="0.70000000670552254"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Extract" version="1" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="24.1608,22.8638"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.0731,22.8138;24.8189,23.4442"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="24.1608,22.8638"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.57044185017534943"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.48222221434121693"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ff0000"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.1411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="24.446,23.0126"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="0.70000000670552254"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="23.8731,23.9874"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.8731,23.5149;25.1706,24.1074"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#F2.X#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="88" name="Helvetica-BoldOblique"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.63499997556209564"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="23.8731,23.9874"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#ff0000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="27.2211,23.9726"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.2211,23.5001;28.4661,24.0926"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#F1.3#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.63499997556209564"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="27.2211,23.9726"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Ellipse" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="27.5714,22.8497"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.5214,22.7997;28.1094,23.3781"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27.5714,22.8497"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.48797781600336876"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.47836390800168793"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.17638888210058212"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="27.8154,23.1332"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="30.5461,23.9726"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="30.5461,23.5001;31.7911,24.0926"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#F1.4#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.63499997556209564"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="30.5461,23.9726"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Ellipse" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="30.8964,22.8497"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="30.8464,22.7997;31.4344,23.3781"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="30.8964,22.8497"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.48797781600336876"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.47836390800168793"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.17638888210058212"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="31.1404,23.1332"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - BezierLine" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="24.446,22.8638"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.3909,20.3459;34.6027,22.9143"/>
        </dia:attribute>
        <dia:attribute name="bez_points">
          <dia:point val="24.446,22.8638"/>
          <dia:point val="24.4545,22.0838"/>
          <dia:point val="24.3562,21.3443"/>
          <dia:point val="24.7485,20.9057"/>
          <dia:point val="25.1408,20.4672"/>
          <dia:point val="25.4904,20.4121"/>
          <dia:point val="26.1485,20.4057"/>
          <dia:point val="26.8066,20.3993"/>
          <dia:point val="34.5388,20.4197"/>
          <dia:point val="34.533,20.4156"/>
        </dia:attribute>
        <dia:attribute name="corner_types">
          <dia:enum val="0"/>
          <dia:enum val="0"/>
          <dia:enum val="0"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O9" connection="2"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="26.1723,21.6482"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.1723,21.1757;27.5723,21.7682"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#F2.1'#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="88" name="Helvetica-BoldOblique"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.63499997556209564"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="26.1723,21.6482"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#0000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="29.4718,21.6333"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="29.4718,21.1608;30.8718,21.7533"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#F2.2'#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="88" name="Helvetica-BoldOblique"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.63499997556209564"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="29.4718,21.6333"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#0000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Extract" version="1" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="26.4792,20.5326"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.3915,20.4344;27.1373,21.0648"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="26.4792,20.5326"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.57044185017534765"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.4822222143412187"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#afc2da"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.1411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="26.7644,20.9225"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="0.70000000670552254"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Extract" version="1" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="29.7828,20.5326"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="29.6951,20.4344;30.4409,21.0648"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="29.7828,20.5326"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.57044185017534943"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.48222221434121693"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#afc2da"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.1411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="30.068,20.9225"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="0.70000000670552254"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="32.7788,21.6333"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="32.7788,21.1608;34.0238,21.7533"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#F2.3#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="88" name="Helvetica-BoldOblique"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.63499997556209564"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="32.7788,21.6333"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#0000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Extract" version="1" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="33.0898,20.5326"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="33.0021,20.4344;33.7479,21.0648"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="33.0898,20.5326"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.57044185017534943"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.48222221434121693"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#afc2da"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.1411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="33.375,20.9225"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="0.70000000670552254"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="33.8918,23.9578"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="33.8918,23.4853;35.1368,24.0778"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#F1.5#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.63499997556209564"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="33.8918,23.9578"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Ellipse" version="0" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="34.2421,22.8497"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="34.1921,22.7997;34.7801,23.3781"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="34.2421,22.8497"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.48797781600336876"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.47836390800168793"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.17638888210058212"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="34.4861,23.1332"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Line" version="0" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="9.19865,12.0135"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.14864,11.6537;26.2538,12.3773"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="9.19865,12.0135"/>
          <dia:point val="26.142,12.0156"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="10.3596,13.2557"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.3596,12.7832;11.6046,13.3757"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#F1.1#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.63499997556209564"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="10.3596,13.2557"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="13.6844,13.2705"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.6844,12.798;14.9294,13.3905"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#F2.1#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="88" name="Helvetica-BoldOblique"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.63499997556209564"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="13.6844,13.2705"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#0000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O27">
        <dia:attribute name="obj_pos">
          <dia:point val="17.0092,13.2705"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.0092,12.798;18.2542,13.3905"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#F1.2#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.63499997556209564"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="17.0092,13.2705"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O28">
        <dia:attribute name="obj_pos">
          <dia:point val="20.3339,13.2557"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.3339,12.7832;21.5789,13.3757"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#F2.2#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="88" name="Helvetica-BoldOblique"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.63499997556209564"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="20.3339,13.2557"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#0000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Extract" version="1" id="O29">
        <dia:attribute name="obj_pos">
          <dia:point val="13.9913,12.155"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.9036,12.0568;14.6494,12.6872"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="13.9913,12.155"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.57044185017534765"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.48222221434121693"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#afc2da"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.1411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="14.2765,12.5449"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="0.70000000670552254"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Ellipse" version="0" id="O30">
        <dia:attribute name="obj_pos">
          <dia:point val="10.7058,12.1328"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.6558,12.0828;11.2438,12.6612"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="10.7058,12.1328"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.48797781600336876"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.47836390800168793"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.17638888210058212"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="10.9498,12.4163"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Ellipse" version="0" id="O31">
        <dia:attribute name="obj_pos">
          <dia:point val="17.3594,12.1328"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.3094,12.0828;17.8974,12.6612"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.3594,12.1328"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.48797781600336876"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.47836390800168793"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.17638888210058212"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="17.6034,12.4163"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Extract" version="1" id="O32">
        <dia:attribute name="obj_pos">
          <dia:point val="20.645,12.155"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.5573,12.0568;21.3031,12.6872"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="20.645,12.155"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.57044185017534588"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.48222221434121693"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#afc2da"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.1411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="20.9302,12.5449"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="0.70000000670552254"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Line" version="0" id="O33">
        <dia:attribute name="obj_pos">
          <dia:point val="9.35834,17.4158"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.3083,17.0378;33.1452,17.7614"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="9.35834,17.4158"/>
          <dia:point val="33.0334,17.3992"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O34">
        <dia:attribute name="obj_pos">
          <dia:point val="10.5193,18.6579"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.5193,18.1854;11.7643,18.7779"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#F1.1#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.63499997556209564"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="10.5193,18.6579"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O35">
        <dia:attribute name="obj_pos">
          <dia:point val="13.8441,18.6728"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.8441,18.2003;15.0891,18.7928"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#F2.1#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="88" name="Helvetica-BoldOblique"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.63499997556209564"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="13.8441,18.6728"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#0000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O36">
        <dia:attribute name="obj_pos">
          <dia:point val="17.1688,18.6728"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.1688,18.2003;18.4138,18.7928"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#F1.2#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.63499997556209564"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="17.1688,18.6728"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O37">
        <dia:attribute name="obj_pos">
          <dia:point val="20.4936,18.6579"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.4936,18.1854;21.7386,18.7779"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#F2.2#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="88" name="Helvetica-BoldOblique"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.63499997556209564"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="20.4936,18.6579"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#0000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Extract" version="1" id="O38">
        <dia:attribute name="obj_pos">
          <dia:point val="14.151,17.5572"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.0633,17.459;14.8091,18.0894"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="14.151,17.5572"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.57044185017534765"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.48222221434121693"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#afc2da"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.1411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="14.4362,17.9471"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="0.70000000670552254"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Ellipse" version="0" id="O39">
        <dia:attribute name="obj_pos">
          <dia:point val="10.8655,17.5351"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.8155,17.4851;11.4035,18.0635"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="10.8655,17.5351"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.48797781600336876"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.47836390800168793"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.17638888210058212"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="11.1095,17.8186"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Ellipse" version="0" id="O40">
        <dia:attribute name="obj_pos">
          <dia:point val="17.5191,17.5351"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.4691,17.4851;18.0571,18.0635"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.5191,17.5351"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.48797781600336876"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.47836390800168793"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.17638888210058212"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="17.7631,17.8186"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Extract" version="1" id="O41">
        <dia:attribute name="obj_pos">
          <dia:point val="20.8046,17.5572"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.7169,17.459;21.4627,18.0894"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="20.8046,17.5572"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.57044185017534943"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.48222221434121693"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#afc2da"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.1411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="21.0898,17.9471"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="0.70000000670552254"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Extract" version="1" id="O42">
        <dia:attribute name="obj_pos">
          <dia:point val="24.116,17.5492"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.0283,17.4992;24.7741,18.1296"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="24.116,17.5492"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.57044185017534943"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.48222221434121693"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ff0000"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.1411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="24.4012,17.698"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="0.70000000670552254"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O43">
        <dia:attribute name="obj_pos">
          <dia:point val="23.8283,18.6728"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.8283,18.2003;25.1258,18.7928"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#F2.X#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="88" name="Helvetica-BoldOblique"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.63499997556209564"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="23.8283,18.6728"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#ff0000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - BezierLine" version="0" id="O44">
        <dia:attribute name="obj_pos">
          <dia:point val="24.4012,17.5492"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.3414,15.0166;31.3818,17.5997"/>
        </dia:attribute>
        <dia:attribute name="bez_points">
          <dia:point val="24.4012,17.5492"/>
          <dia:point val="24.4097,16.7692"/>
          <dia:point val="24.2933,16.0241"/>
          <dia:point val="24.6856,15.5855"/>
          <dia:point val="25.0779,15.147"/>
          <dia:point val="25.4275,15.0919"/>
          <dia:point val="26.0856,15.0855"/>
          <dia:point val="26.7437,15.0791"/>
          <dia:point val="31.3179,15.0904"/>
          <dia:point val="31.3121,15.0863"/>
        </dia:attribute>
        <dia:attribute name="corner_types">
          <dia:enum val="0"/>
          <dia:enum val="0"/>
          <dia:enum val="0"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O42" connection="2"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O45">
        <dia:attribute name="obj_pos">
          <dia:point val="26.1094,16.328"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.1094,15.8555;27.5094,16.448"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#F2.1'#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="88" name="Helvetica-BoldOblique"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.63499997556209564"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="26.1094,16.328"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#0000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O46">
        <dia:attribute name="obj_pos">
          <dia:point val="29.4089,16.3131"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="29.4089,15.8406;30.8089,16.4331"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#F2.2'#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="88" name="Helvetica-BoldOblique"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.63499997556209564"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="29.4089,16.3131"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#0000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Extract" version="1" id="O47">
        <dia:attribute name="obj_pos">
          <dia:point val="26.4163,15.2124"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.3286,15.1142;27.0744,15.7446"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="26.4163,15.2124"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.57044185017534765"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.4822222143412187"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#afc2da"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.1411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="26.7015,15.6023"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="0.70000000670552254"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Extract" version="1" id="O48">
        <dia:attribute name="obj_pos">
          <dia:point val="29.7199,15.2124"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="29.6322,15.1142;30.378,15.7446"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="29.7199,15.2124"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.57044185017534943"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.48222221434121693"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#afc2da"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.1411111056804657"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="30.0051,15.6023"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="0.70000000670552254"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - BezierLine" version="0" id="O49">
        <dia:attribute name="obj_pos">
          <dia:point val="14.4362,17.5572"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.4013,14.4166;26.7647,17.5921"/>
        </dia:attribute>
        <dia:attribute name="bez_points">
          <dia:point val="14.4362,17.5572"/>
          <dia:point val="16.3506,16.1679"/>
          <dia:point val="19.9006,15.8429"/>
          <dia:point val="21.5756,15.1179"/>
          <dia:point val="23.2506,14.3929"/>
          <dia:point val="25.7756,14.0179"/>
          <dia:point val="26.7015,15.2124"/>
        </dia:attribute>
        <dia:attribute name="corner_types">
          <dia:enum val="0"/>
          <dia:enum val="0"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#ff0000"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="4"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.59999999999999998"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O38" connection="8"/>
          <dia:connection handle="6" to="O47" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - BezierLine" version="0" id="O50">
        <dia:attribute name="obj_pos">
          <dia:point val="21.0898,17.5572"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.0547,14.0436;30.0442,17.5924"/>
        </dia:attribute>
        <dia:attribute name="bez_points">
          <dia:point val="21.0898,17.5572"/>
          <dia:point val="22.3506,15.9929"/>
          <dia:point val="22.8256,15.5929"/>
          <dia:point val="24.9506,14.6179"/>
          <dia:point val="27.0756,13.6429"/>
          <dia:point val="29.5256,14.0429"/>
          <dia:point val="30.0051,15.2124"/>
        </dia:attribute>
        <dia:attribute name="corner_types">
          <dia:enum val="0"/>
          <dia:enum val="0"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#ff0000"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="4"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.59999999999999998"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O41" connection="8"/>
          <dia:connection handle="6" to="O48" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="1" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="6.7225,12.3245"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.7225,11.547;7.625,12.452"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#①#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.1288888454437256"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.7225,12.3245"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="6.7225,17.6796"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.7225,16.9021;7.625,17.8071"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#②#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.1288888454437256"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.7225,17.6796"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="6.7225,23.0346"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.7225,22.2571;7.625,23.1621"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#③#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.1288888454437256"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.7225,23.0346"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
